server.port=8081
server.h2.port=9992
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username =emea
#spring.datasource.password =emea
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto = update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
##spring.datasource.schema=classpath:/sql/schema.sql
##spring.datasource.data=classpath:/sql/data.sql
#github.users.url=https://api.github.com/users/hadley/orgs
#github.users.url.timeout=1000
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database=Oracle
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:h2:tcp://localhost:9992/mem:userfile;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username =sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create









#web server

#Application specific
authentication.oauth.clientid=emeaapiservice
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

auth.server.base.link=http://localhost:8081
app.client.id=hasim
app.client.secret=secret
auth.server.schem=http
app.inmemory.db=y